{
    "name": "kouku/work_php",
    "autoload": {
        "psr-4": {
            "Kouku\\WorkPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "koichiro59",
            "email": "rion9092@gmail.com"
        }
    ],
    "require": {
            "php": "8.2.12",
            "ext-mbstring": "*"
    }
}
